Waf: Entering directory `/home/shravya/newecn/build'
[1811/2032] Compiling src/traffic-control/test/ecn-red-queue-disc-test-suite.cc
[1966/2032] Linking build/libns3-dev-network-test-debug.so
[1967/2032] Linking build/libns3-dev-topology-read-test-debug.so
[1967/2032] Linking build/libns3-dev-energy-test-debug.so
[1967/2032] Linking build/libns3-dev-point-to-point-test-debug.so
[1982/2032] Linking build/libns3-dev-traffic-control-test-debug.so
[1988/2032] Linking build/libns3-dev-dsdv-test-debug.so
[1988/2032] Linking build/libns3-dev-antenna-test-debug.so
[1997/2032] Linking build/libns3-dev-olsr-test-debug.so
[2001/2032] Linking build/libns3-dev-mobility-test-debug.so
[2002/2032] Linking build/libns3-dev-uan-test-debug.so
[2004/2032] Linking build/libns3-dev-buildings-test-debug.so
[2005/2032] Linking build/libns3-dev-flow-monitor-test-debug.so
[2006/2032] Linking build/libns3-dev-propagation-test-debug.so
[2007/2032] Linking build/libns3-dev-internet-test-debug.so
[2008/2032] Linking build/libns3-dev-wimax-test-debug.so
[2009/2032] Linking build/libns3-dev-sixlowpan-test-debug.so
[2010/2032] Linking build/libns3-dev-applications-test-debug.so
[2011/2032] Linking build/libns3-dev-spectrum-test-debug.so
[2012/2032] Linking build/libns3-dev-dsr-test-debug.so
[2013/2032] Linking build/libns3-dev-aodv-test-debug.so
[2014/2032] Linking build/libns3-dev-lr-wpan-test-debug.so
[2015/2032] Linking build/libns3-dev-wave-test-debug.so
[2016/2032] Linking build/libns3-dev-wifi-test-debug.so
[2017/2032] Linking build/libns3-dev-lte-test-debug.so
[2018/2032] Linking build/libns3-dev-netanim-test-debug.so
[2019/2032] Linking build/libns3-dev-test-test-debug.so
[2020/2032] Linking build/libns3-dev-mesh-test-debug.so
[2021/2032] Linking build/utils/ns3-dev-test-runner-debug
Waf: Leaving directory `/home/shravya/newecn/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (12.684s)

Modules built:
antenna                   aodv                      applications              
bridge                    buildings                 config-store              
core                      csma                      csma-layout               
dsdv                      dsr                       energy                    
fd-net-device             flow-monitor              internet                  
internet-apps             lr-wpan                   lte                       
mesh                      mobility                  mpi                       
netanim (no Python)       network                   nix-vector-routing        
olsr                      point-to-point            point-to-point-layout     
propagation               sixlowpan                 spectrum                  
stats                     tap-bridge                test (no Python)          
topology-read             traffic-control           uan                       
virtual-net-device        wave                      wifi                      
wimax                     

Modules not built (see ns-3 tutorial for explanation):
brite                     click                     openflow                  
visualizer                

